{
  "name": "ashutoshmodi-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Person-first portfolio for Ashutosh Modi, software developer focused on backend platforms and developer tooling",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run assets:build",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "resume:sync": "node scripts/sync-resume.mjs",
    "og:build": "node scripts/build-og.mjs",
    "favicons:build": "node scripts/build-favicons.mjs",
    "assets:build": "node scripts/build-og.mjs && node scripts/build-favicons.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@iconify-json/lucide": "^1.2.103",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "astro-expressive-code": "^0.41.7",
    "astro-icon": "^1.1.5",
    "mermaid": "^11.14.0",
    "tailwindcss": "^4.2.4"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5.9.3"
  }
}
